# dfs

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/dfs/dto/: ChunkInfoDTO.java  ChunkMetadataDTO.java  FileDTO.java  FileInfoDTO.java  UploadResponceDTO.java
common/src/main/java/org/dfs/util/: ChecksumUtil.java
docker/: docker-compose.yml  file-node.Dockerfile  gateway-api.Dockerfile  master-node.Dockerfile
file-node/: file-node1.Dockerfile  file-node2.Dockerfile  file-node3.Dockerfile  pom.xml
file-node/src/main/java/org/dfs/: FileNodeApplication.java
file-node/src/main/java/org/dfs/controller/: ChunkController.java  StatusController.java
file-node/src/main/java/org/dfs/service/: ChunkService.java
file-node/src/main/resources/: application.properties
gateway-api/: pom.xml
gateway-api/src/main/java/org/dfs/: GatewayApiApplication.java
gateway-api/src/main/java/org/dfs/controller/: DownloadController.java  FileController.java  StatusController.java  UploadController.java
gateway-api/src/main/java/org/dfs/model/: FileUploadRequest.java
gateway-api/src/main/java/org/dfs/service/: DownloadService.java  GatewayService.java  UploadService.java
gateway-api/src/main/resources/static/: index.html
master-node/: master-node.Dockerfile  pom.xml
master-node/src/main/java/org/dfs/: MasterNodeApplication.java
master-node/src/main/java/org/dfs/controller/: ChunkController.java  FileController.java  MasterController.java  StatusController.java
master-node/src/main/java/org/dfs/model/: ChunkLocation.java  ChunkMetadata.java  FileMetadata.java
master-node/src/main/resources/: application.properties
(+4 files in other folders)
