server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/dfs_db
spring.datasource.username=dfs_user
spring.datasource.password=dfs_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
